<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<style type="text/css">
	
body {
	background-color: aquamarine;
	color: #191919;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 25px;
 }
	
h1 {
	color: #3426F3;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul  {
	background-color: #7FFFD4;
	width: auto;
	padding-left: 20px;
	border-left: 5px solid #191919;
}
ol ul {
	width: auto;
	border-width: 5px;
	border-style: none;
	}
ul	li {
	list-style-type: cjk-decimal;
	}
li  {
	margin: 0px 0px 0px 20px;
}
td {
	background-color: #7FFFD4;
	border: 5px solid #03503D;
	border-radius: 10px;
	font-size: 30px;
	font-weight: normal;
}
th {
	background-color: #B0ABEE;
	font-weight: bold;
	font-size: 37px;
	border: 5px solid #03503D;
	border-radius: 10px;
}

img {
	border-radius: 10px;
	border: 5px solid #191919;
	
}
a {
	color: #3426F3;
	text-decoration: none;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
  box-sizing: border-box;
}
div img {
	vertical-align:middle;
}
div p {
	background-color: #222222;
	color: #FFFFFF;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 20px;
	}

/* Position the image container (needed to position the left and right arrows) */
.container {
	position: absolute;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
	text-align: center;
	background-color: #222222;
	padding: 2px 16px;
	color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active, .demo:hover {
  opacity: 1;
}
</style>
</head>

<body>

<h1> Greetings World! My name is Cathy.</h1>
	<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
	
<h1>Biography</h1>
	<img src="about_photos/daphduck.png" width="150" height="150" alt=""/>
	<p>I am currently a senior in high school. I have been enrolled in the Academy of Information Technology since my freshman year and enjoy the program because it is preparing me for the real world and allows me to dabble in, <em>graphic design!</em> So far, I'm most proficient with Microsoft Word and Photoshop.</p>

  	<p>Once I finish high school, I want to attend a four-year college and study accounting with a minor in psychology. In my sophmore year I did a internship with Joy Bruce, where I created a video with a group of people to get donations for a school in Haiti. It was a very exciting internship and I had fun learning about Haiti's lifestyle.</p>

  		<p>In my free time, I like to sit around at home and watch videos. I also like to play video games, listen to music, and hang out with friends.</p>
	<img src="about_photos/myself.png" width="150" height="210" alt=""/> 
	
<h1>My Favorite Quotation</h1>
	<blockquote>
		<em>&quot;If you want to love others, I think you should <strong>love yourself</strong> first.&quot; - RM</em> 
	</blockquote>
	
<h1>My Favorite Foods</h1>
	<ul>
  		<li>Tteokbokki</li>
  		<li>Ramen</li>
  		<li>Boba</li>
  		<li>Bahn Mi</li>
	</ul>
	
<h1>My Top Ten Favorite Musical Artists</h1>
	<ol>
  		<li>eaJ</li>
  		<li>Keshi</li>
  		<li>Takayan</li>
  		<li>Ph-1</li>
  		<li>Agust D</li>
  		<li>Stray Kids</li>
  		<li>RM</li>
  		<li>Kris Wu</li>
  		<li>Jackson Wang</li>
  		<li>NCT</li>
	</ol>
	
<h1>Countries I'd Like to Visit and What I'd like to do there</h1>
	<ol>
  		<li>South Korea
    		<ul>
      			<li>Jeju Island</li>
      			<li>Bukchon Hanok Village</li>
      			<li>Night Markets</li>
    		</ul>

  		</li>
  		<li>Japan
    		<ul>
      			<li>Kyoto</li>
     			<li>Cherry Blossoms</li>
      			<li>Osaka</li>
    		</ul>
 		</li>

  		<li>New Zealand
    		<ul>
      			<li>Nature</li>
      			<li>Road Trip</li>
      			<li>Extreme Sports</li>
    		</ul>
  		</li>
	</ol>
	
<h1>Other Favorite Things</h1>
	<table width="1200px" cellspacing="0" cellpadding="10">
  		<tbody>
    		<tr>
      			<th width="20%">Favorite Flower</th>
      			<td width="20%"><a href="https://en.wikipedia.org/wiki/Prunus_mume">Plum Blossoms</a></td>
      			<td width="60%"><img src="about_photos/plumblossom.jpg" width="350" height="198" alt=""/></td>
    		</tr>

    		<tr>
      			<th width="20%">Favorite Dog Breed</th>
      			<td width="20%"><a href="https://www.youtube.com/watch?v=BwknA6aGqvs">Shiba Inu</a></td>
      			<td width="60%"><img src="about_photos/shibainu.jpg" width="350" height="231" alt=""/></td>
    		</tr>

    		<tr>
      			<th width="20%">Favorite Season</th>
      			<td width="20%"><a href="https://www.britannica.com/science/autumn-season">Autumn</a></td>
      			<td width="60%"><img src="about_photos/autumn.jpg" width="350" height="222" alt="" /></td>
    		</tr>

    		<tr>
      			<th width="20%">Favorite Color</th>
      			<td width="20%"><a href="https://www.htmlcsscolor.com/hex/30BFBF">Light Sea Green</a></td>
     			<td width="60%"><img src="about_photos/lightseagreen.jpg" width="350" height="244" alt=""/></td>
    		</tr>

    		<tr>
      			<th width="20%">Favorite Song</th>
     			<td width="20%"><a href="https://soundcloud.com/harukyubi/always-with-me-spirited-away">&quot;Always With Me&quot;</a> by <a href="https://en.wikipedia.org/wiki/Youmi_Kimura">Yumi Kimura</a></td>
      			<td width="60%"><img src="about_photos/spiritedaway.jpg" width="350" height="201" alt=""/></td>
    		</tr>

    		<tr>
      			<th width="20%">Favorite Scent</th>
      			<td width="20%"><a href="https://www.bathandbodyworks.com/s-fragrance/japanese-cherry-blossom">Japanese Cherry Blossoms</a></td>
      			<td width="60%"><img src="about_photos/japanesecherry.jpeg" width="350" height="264" alt=""/></td>
    		</tr>
  		</tbody>
	</table>

<h1>Contact Information</h1>
	<p>Email: <a href="mailto:kyro.up@gmail.com">kyro.up@gmail.com</a></p>
	<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>

<h1>Image Slideshow Of Some Trips I Took Around The World</h1>
<div class="container">
  <div class="mySlides">
	<div class="numbertext">1 / 6</div>
		 <img src="about_photos/nanjing.jpg" width="1200" height="680" alt=""/>
	</div>

  <div class="mySlides">
	<div class="numbertext">2 / 6</div>
		  <img src="about_photos/chinabackyard.jpg" width="1200" height="669" alt=""/>
	</div>

  <div class="mySlides">
	<div class="numbertext">3 / 6</div>
		  <img src="about_photos/shanghai.jpg" width="1200" height="585" alt=""/>
	</div>
    
  <div class="mySlides">
	<div class="numbertext">4 / 6</div>
	    <img src="about_photos/yiwu.jpg" width="1200" height="892" alt=""/> 
	</div>

  <div class="mySlides">
	<div class="numbertext">5 / 6</div>
		  <img src="about_photos/hangzhou.jpg" width="1200" height="896" alt=""/>
	</div>
		
  <div class="mySlides">
	<div class="numbertext">6 / 6</div>
		  <img src="about_photos/keywestsuns.JPG" width="1200" height="795" alt=""/>
	</div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="about_photos/nanjing.jpg" width="200" height="138" onclick="currentSlide(1)" alt="City of Nanjing from Zifeng Tower">
    </div>
    <div class="column">
      <img class="demo cursor" src="about_photos/chinabackyard.jpg" width="200" height="138" onclick="currentSlide(2)" alt="Mountains in Wenzhou">
    </div>
    <div class="column">
      <img class="demo cursor" src="about_photos/shanghai.jpg" width="200" height="138" onclick="currentSlide(3)" alt="The Bund in Shanghai">
    </div>
    <div class="column">
      <img class="demo cursor" src="about_photos/yiwu.jpg" width="200" height="138" onclick="currentSlide(4)" alt="Inside of Yiwu International Trade City">
    </div>    
    <div class="column">
      <img class="demo cursor" src="about_photos/hangzhou.jpg" width="200" height="138" onclick="currentSlide(5)" alt="Taichi Garden">
    </div>
	<div class="column">
      <img class="demo cursor" src="about_photos/keywestsuns.JPG" width="200" height="138" onclick="currentSlide(6)" alt="Key West Sunset">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
